# cdc-order-enrichment-flink-example

./: .gitignore  README.md  debezium-config.json  docker-compose.yml
event-enrichment-flink/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
event-enrichment-flink/src/main/java/com/: ProcessStreamChangeDataCaptureReferenceData.java
event-enrichment-flink/src/main/java/com/amazonaws/: ProcessStreamChangeDataCaptureReferenceData.java
event-enrichment-flink/src/main/java/com/amazonaws/operators/: ChangeDataCaptureEnrichmentData.java
event-enrichment-flink/src/main/java/com/amazonaws/pojo/: Order.java  Rate.java
event-enrichment-flink/src/main/java/com/amazonaws/utils/: KafkaInitialiser.java
event-enrichment-flink/src/main/java/com/operators/: ChangeDataCaptureEnrichmentData.java
event-enrichment-flink/src/main/java/com/pojo/: Order.java  Rate.java
event-enrichment-flink/src/main/java/com/utils/: JsonDeserializationSchema.java  KafkaInitialiser.java
event-enrichment-flink/src/main/resources/: config.properties
mysql/: Dockerfile
order-generator/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
order-generator/src/main/java/com/amazonaws/kafka/samples/: Order.java  OrderProducer.java
order-generator/src/main/java/com/kafka/samples/: Order.java  OrderProducer.java
order-generator/src/main/resources/: app.properties
